<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic HTML Worksheet Solutions</title>
</head>
<body>
    <h1>Basic HTML Worksheet Solutions</h1>
    <ul>
        <a href="https://github.com/dciberlin/basic-structure-worksheet/pull/2"><li>maurice</li></a>
        <a href="https://github.com/dciberlin/basic-structure-worksheet/pull/4"><li>Vlad</li></a>
        <a href="https://github.com/dciberlin/basic-structure-worksheet/pull/5"><li>Alexander</li></a>
        <a href="https://github.com/dciberlin/basic-structure-worksheet/pull/6"><li>Maria</li></a>
        <a href="https://github.com/dciberlin/basic-structure-worksheet/pull/7"><li>Florian</li></a>
        <a href="https://github.com/dciberlin/basic-structure-worksheet/pull/8"><li>Osward</li></a>
        <a href="https://github.com/dciberlin/basic-structure-worksheet/pull/9"><li>Swantje</li></a>
        <a href="https://github.com/dciberlin/basic-structure-worksheet/pull/10"><li>Flozzy</li></a>
        <a href="https://github.com/dciberlin/basic-structure-worksheet/pull/11"><li>Irem</li></a>
        <a href="https://github.com/dciberlin/basic-structure-worksheet/pull/13"><li>Mahamadi</li></a>
        <a href="https://github.com/dciberlin/basic-structure-worksheet/pull/14"><li>Daniel</li></a>
    </ul>
</body>
</html>