<!DOCTYPE html> <!-----A document type declaration is an instruction that associates a particular SGML (for example, a webpage) with a document type definition (DTD)--------->
<html lang="en"> <!----The HTML lang attribute is used to identify the language of text content on the web---->
<head> <!--- is an element is a container for metadata (data about data) and is placed between the <html> tag and the <body> tag.----->
    <meta charset="UTF-8"> <!----That meta tag basically specifies which character set a website is written with. ------>
    <meta name="author" content="Samer Khbeer"> <!---Description of the author of the page.----->
    <!------ a description meta tag is used by Internet search engines to display a description of your page in their search results------->
    <meta name="description" content="This Website is just an exercise to practice the basic html stricture">
    <title>Basic Structure Peactice</title> <!----The <title> element: defines a title in the browser toolbar---->
</head>
<body> <!---The <body> element contains all the contents of an HTML document, such as text, hyperlinks, images, tables, lists, etc.----->
    <!------------------------>
    <h1 title="h1 important">This is the most important heading</h1>
        <p>paragraph 1 under a h1 heading</p>
    <!------------------------>
    <h2 title="h2 less important">This heading is a little less important</h2>
      <p>paragraph 2 under a h2 heading</p>
    <!------------------------>
    <h3 title="h3 not important">this heading is even less important than the one above</h3>
         <p>paragraph 3 under a h3 heading</p>
</body>
</html>